C:\Users\PC\source\repos\Homework5.4\Homework5.4\bin\Debug\net5.0\Homework5.4.exe
C:\Users\PC\source\repos\Homework5.4\Homework5.4\bin\Debug\net5.0\Homework5.4.deps.json
C:\Users\PC\source\repos\Homework5.4\Homework5.4\bin\Debug\net5.0\Homework5.4.runtimeconfig.json
C:\Users\PC\source\repos\Homework5.4\Homework5.4\bin\Debug\net5.0\Homework5.4.runtimeconfig.dev.json
C:\Users\PC\source\repos\Homework5.4\Homework5.4\bin\Debug\net5.0\Homework5.4.dll
C:\Users\PC\source\repos\Homework5.4\Homework5.4\bin\Debug\net5.0\Homework5.4.pdb
C:\Users\PC\source\repos\Homework5.4\Homework5.4\obj\Debug\net5.0\Homework5.4.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Homework5.4\Homework5.4\obj\Debug\net5.0\Homework5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Homework5.4\Homework5.4\obj\Debug\net5.0\Homework5.4.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Homework5.4\Homework5.4\obj\Debug\net5.0\Homework5.4.AssemblyInfo.cs
C:\Users\PC\source\repos\Homework5.4\Homework5.4\obj\Debug\net5.0\Homework5.4.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Homework5.4\Homework5.4\obj\Debug\net5.0\Homework5.4.dll
C:\Users\PC\source\repos\Homework5.4\Homework5.4\obj\Debug\net5.0\refint\Homework5.4.dll
C:\Users\PC\source\repos\Homework5.4\Homework5.4\obj\Debug\net5.0\Homework5.4.pdb
C:\Users\PC\source\repos\Homework5.4\Homework5.4\obj\Debug\net5.0\Homework5.4.genruntimeconfig.cache
C:\Users\PC\source\repos\Homework5.4\Homework5.4\obj\Debug\net5.0\ref\Homework5.4.dll
