C:\Users\PC\source\repos\Homework5.5\Homework5.5\bin\Debug\net5.0\Homework5.5.exe
C:\Users\PC\source\repos\Homework5.5\Homework5.5\bin\Debug\net5.0\Homework5.5.deps.json
C:\Users\PC\source\repos\Homework5.5\Homework5.5\bin\Debug\net5.0\Homework5.5.runtimeconfig.json
C:\Users\PC\source\repos\Homework5.5\Homework5.5\bin\Debug\net5.0\Homework5.5.runtimeconfig.dev.json
C:\Users\PC\source\repos\Homework5.5\Homework5.5\bin\Debug\net5.0\Homework5.5.dll
C:\Users\PC\source\repos\Homework5.5\Homework5.5\bin\Debug\net5.0\Homework5.5.pdb
C:\Users\PC\source\repos\Homework5.5\Homework5.5\obj\Debug\net5.0\Homework5.5.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Homework5.5\Homework5.5\obj\Debug\net5.0\Homework5.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Homework5.5\Homework5.5\obj\Debug\net5.0\Homework5.5.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Homework5.5\Homework5.5\obj\Debug\net5.0\Homework5.5.AssemblyInfo.cs
C:\Users\PC\source\repos\Homework5.5\Homework5.5\obj\Debug\net5.0\Homework5.5.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Homework5.5\Homework5.5\obj\Debug\net5.0\Homework5.5.dll
C:\Users\PC\source\repos\Homework5.5\Homework5.5\obj\Debug\net5.0\refint\Homework5.5.dll
C:\Users\PC\source\repos\Homework5.5\Homework5.5\obj\Debug\net5.0\Homework5.5.pdb
C:\Users\PC\source\repos\Homework5.5\Homework5.5\obj\Debug\net5.0\Homework5.5.genruntimeconfig.cache
C:\Users\PC\source\repos\Homework5.5\Homework5.5\obj\Debug\net5.0\ref\Homework5.5.dll
