C:\Users\PC\source\repos\Homework5.3\Homework5.3\bin\Debug\net5.0\Homework5.3.exe
C:\Users\PC\source\repos\Homework5.3\Homework5.3\bin\Debug\net5.0\Homework5.3.deps.json
C:\Users\PC\source\repos\Homework5.3\Homework5.3\bin\Debug\net5.0\Homework5.3.runtimeconfig.json
C:\Users\PC\source\repos\Homework5.3\Homework5.3\bin\Debug\net5.0\Homework5.3.runtimeconfig.dev.json
C:\Users\PC\source\repos\Homework5.3\Homework5.3\bin\Debug\net5.0\Homework5.3.dll
C:\Users\PC\source\repos\Homework5.3\Homework5.3\bin\Debug\net5.0\Homework5.3.pdb
C:\Users\PC\source\repos\Homework5.3\Homework5.3\obj\Debug\net5.0\Homework5.3.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Homework5.3\Homework5.3\obj\Debug\net5.0\Homework5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Homework5.3\Homework5.3\obj\Debug\net5.0\Homework5.3.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Homework5.3\Homework5.3\obj\Debug\net5.0\Homework5.3.AssemblyInfo.cs
C:\Users\PC\source\repos\Homework5.3\Homework5.3\obj\Debug\net5.0\Homework5.3.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Homework5.3\Homework5.3\obj\Debug\net5.0\Homework5.3.dll
C:\Users\PC\source\repos\Homework5.3\Homework5.3\obj\Debug\net5.0\refint\Homework5.3.dll
C:\Users\PC\source\repos\Homework5.3\Homework5.3\obj\Debug\net5.0\Homework5.3.pdb
C:\Users\PC\source\repos\Homework5.3\Homework5.3\obj\Debug\net5.0\Homework5.3.genruntimeconfig.cache
C:\Users\PC\source\repos\Homework5.3\Homework5.3\obj\Debug\net5.0\ref\Homework5.3.dll
