C:\Users\PC\source\repos\Homework5.2\Homework5.2\bin\Debug\net5.0\Homework5.2.exe
C:\Users\PC\source\repos\Homework5.2\Homework5.2\bin\Debug\net5.0\Homework5.2.deps.json
C:\Users\PC\source\repos\Homework5.2\Homework5.2\bin\Debug\net5.0\Homework5.2.runtimeconfig.json
C:\Users\PC\source\repos\Homework5.2\Homework5.2\bin\Debug\net5.0\Homework5.2.runtimeconfig.dev.json
C:\Users\PC\source\repos\Homework5.2\Homework5.2\bin\Debug\net5.0\Homework5.2.dll
C:\Users\PC\source\repos\Homework5.2\Homework5.2\bin\Debug\net5.0\Homework5.2.pdb
C:\Users\PC\source\repos\Homework5.2\Homework5.2\obj\Debug\net5.0\Homework5.2.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Homework5.2\Homework5.2\obj\Debug\net5.0\Homework5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Homework5.2\Homework5.2\obj\Debug\net5.0\Homework5.2.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Homework5.2\Homework5.2\obj\Debug\net5.0\Homework5.2.AssemblyInfo.cs
C:\Users\PC\source\repos\Homework5.2\Homework5.2\obj\Debug\net5.0\Homework5.2.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Homework5.2\Homework5.2\obj\Debug\net5.0\Homework5.2.dll
C:\Users\PC\source\repos\Homework5.2\Homework5.2\obj\Debug\net5.0\refint\Homework5.2.dll
C:\Users\PC\source\repos\Homework5.2\Homework5.2\obj\Debug\net5.0\Homework5.2.pdb
C:\Users\PC\source\repos\Homework5.2\Homework5.2\obj\Debug\net5.0\Homework5.2.genruntimeconfig.cache
C:\Users\PC\source\repos\Homework5.2\Homework5.2\obj\Debug\net5.0\ref\Homework5.2.dll
